{
  "devDependencies": {
    "body-parser": "^1.15.0",
    "chai": "^3.5.0",
    "common-artifacts": "git+https://github.com/silval/common-artifacts.git",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0",
    "fs": "0.0.2",
    "jwt-simple": "^0.5.0",
    "method-override": "^2.3.5",
    "mongodb": "^2.0.55",
    "mongoskin": "^2.0.3",
    "morgan": "^1.7.0",
    "user-auth": "git+https://github.com/silval/user-auth.git"
  }
}
